# assessments

./: README.md
ioetAssessment/: .project  pom.xml
ioetAssessment/src/main/java/com/jacob/bizOperations/: IoetLogic.java
ioetAssessment/src/main/java/com/jacob/config/: ApplicationSettings.java  Constants.java
ioetAssessment/src/main/java/com/jacob/dto/: EmployeeWork.java  EmployeeWorkedHours.java  PayByHourRangeDto.java
ioetAssessment/src/main/java/com/jacob/miscellaneous/: FileUtil.java  Misc.java
ioetAssessment/src/main/java/com/jacob/process/: App.java  AppInitialization.java  ProcessOperations.java
ioetAssessment/src/test/java/jacob/jacobartifact/: AppTest.java
ioetAssessment/to_process/: a_jacob_sample.txt  pay_by_day.txt
